# Framework

com.techpro/src/: BasicNavigation.java  Day2Review.java  Exercise.java  Exercise2.java  FirstSeleniumClass.java  GoogleSearchTest.java  LocatiorsIntro.java  Locators_xpath.java  VerifyTitleTest.java  scanner.java
com.techproedjavaproject/src/com/techproed/: FirstSeleniumClass.java
com.techproedjaveproject/src/com/techproedpackage/: FirstSeleniumClass.java
firstday/src/firstDay/: Bir.java  Casting.java  CharAlma.java  Concat.java  If.java  If2.java  Increment.java  Increment02.java  Modulus.java  StringMethods.java  Swap.java  İki.java
myTestNGframework1/: configuration.properties  cross_browser_test.xml  paralel_test_1.xml  paralel_test_2.xml  paralel_test_3.xml  pom.xml  regressionsuite1.xml  runcertainclasses.xml  runcertainmethods.xml  runwithgroups.xml  smoketest.xml
myTestNGframework1/reports/: extentreport.html
myTestNGframework1/src/test/java/com/techproed/crossbrowsertest/: NegativeTest.java  PositiveTest.java
myTestNGframework1/src/test/java/com/techproed/pages/: FHCLoginPage.java  FHCReservationPage.java  FaceLoginPage.java
myTestNGframework1/src/test/java/com/techproed/paralelTesting/: Test1.java  Test2.java
myTestNGframework1/src/test/java/com/techproed/smoketest/: FHCNegativeTest.java  FHCPositiveTest.java  FHCReservationTest.java  FaceLoginTest.java  FirstDriverTest.java  NegativeTest.java
myTestNGframework1/src/test/java/com/techproed/tests/: ActionsClassExample.java  AmazonDropdown.java  CreateHotel.java  DataProviderDemo.java  EnableTest.java  FileDownload.java  HandlingAlerts.java  HotelRoomCreation.java  IframeTest.java  JSExecuter.java  Priority_DependsOnMethod.java  Soft_Hard_Assertion.java  TestNGAnnotations.java  UploadFile.java  WebTables.java  WebTablesDemo.java  WindowHandleExample.java
myTestNGframework1/src/test/java/com/techproed/utilities/: ConfigReader.java  CrossDriver.java  Driver.java  ExelUtil.java  ReusableMethod.java  TestBase.java  TestBaseCross.java  TestBaseFinal.java
myTestNGframework1/test-output/: nyprojectreport.html
myfirstcucumberframework1/: pom.xml
myfirstcucumberframework1/src/test/java/pages/: DataTablePage.java  FHCtripLoginPage.java  FhcRegisterPage.java  GooglePage.java
myfirstcucumberframework1/src/test/java/runners/: FirstTestRunner.java  Runner.java  SecondTestRunner.java  SmokeTestRunner.java  ThirdTestRunner.java
myfirstcucumberframework1/src/test/java/stepdefinitions/: ExplicitWait_StepDef.java  FHCtrip_Login_StepDefinitions.java  FHCtrip_register_StepDef.java  GoogleSearchStepDefinitions.java  Hooks.java  ScenarioOutlineExampleSteps.java
myfirstcucumberframework1/src/test/java/utilities/: ConfigReader.java  ConfigurationReader.java  Driver.java
myfirstcucumberframework1/src/test/resources/features/: Scenario_Outline_Example00.feature  Scenario_Outline_Example02.feature  fhcregister.feature  fhctrip_login.feature  firstfeaturefile.feature  google_search_single_datatable.feature
mymavenproject/: pom.xml
mymavenproject/src/test/java/com/techproed/: Assretions.java  BeforeAfterMethods.java  DropDown.java  FaceDropDown.java  FirstMavenClass.java  JUnitAnnotations.java  Tekrar_BeforeAfter_BestBuy.java
testNGframework/: pom.xml
testNGframework/src/src/: belirlenenClasslariCalistirma.xml  belirlenenGruplariCalistirma.xml  belirlenenPackageleriCalistirma.xml  belirliTestMethodlariCalistirma.xml  butunPackageleriCalistirma.xml  cokluCalistirmaCrossBrowser.xml  cokluCalistirmaCrossBrowserParalel.xml  cokluCalistirmaParalel.xml  cokluCalistirmaSirali.xml  paralelTest.xml  practiceClass.xml  practicePackage.xml  raporCalistirma.xml
testNGframework/src/src/test/java/pages/: AmazonPage.java  DemoqaPage.java  FaceBookPage.java  HMCWebTablePage.java  HotelMyCampPage.java  P1_DemoGuruPage.java  P2_WebTablePage.java  P3_TutorialPage.java  ReactShoppingPage.java  TrendyolPage.java
testNGframework/src/src/test/java/tests/crossBrowserTests/: C01_DropDown.java  C02_BasicAuthetications.java  C03_Windowhandle.java  C04_DragAndDrop.java
testNGframework/src/src/test/java/tests/day16/: C01_DriverIlkTest.java  C02_PageIlkClass.java  C03_FacebookTest.java  C04_HotelMyCampPositiveLogin.java  POM  TrendyolTest.java
testNGframework/src/src/test/java/tests/day17/: C01_HotelMyCampNegativeLogin.java  C02_PropertiesIlkClass.java  C03_YanlisKeyKullanimi.java  C04_SingletonPattern.java
testNGframework/src/src/test/java/tests/day18/: C01_E2ETesting.java  C02_Webtables.java  C03_E2ETesting.java
testNGframework/src/src/test/java/tests/day19/: C01_WebTableDinamikLocate.java  C02_WebtableDemoqa.java
testNGframework/src/src/test/java/tests/day20/: C01_ReadExcel.java  C02_ReadExcel.java  C03_ReusableRunner.java  C04_SatirSayisi.java  C05_ExceliMapeYukleme.java  C06_WriteExcel.java  ReusableMethodsExcel.java
testNGframework/src/src/test/java/tests/day21/: C01_WindowHandleReusableMethods.java  xml konusu
testNGframework/src/src/test/java/tests/day22/: C01_TestNGReports.java  C02_FacebookTesti.java
testNGframework/src/src/test/java/tests/day27/: C01_DataProvider.java  C02_DataProviderNegatifLoginTesti.java
testNGframework/src/src/test/java/tests/practice/: P0_ReactShoppingTest.java  P1_DemoGuruTest.java  P2_WebTableTest.java  P3_TutorialTest.java  P4_WindowHanleReusableMethods.java
testNGframework/src/src/test/java/tests/smokeTest/: NegativeLoginTest.java  PositiveLoginTest.java
testNGframework/src/src/test/java/utilities/: ConfigReader.java  CrossDriver.java  Driver.java  ReusableMethods.java  TestBaseCross.java  TestBaseRapor.java
