fhc_reservasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
browser=chrome
gecerli_username=manager2
gecersiz_username=manager3
gecerli_password=Manager2!
gecersiz_password=manager2
login_error_mesaj=Try again please